# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Mercado Pago
NEXT_PUBLIC_MP_PUBLIC_KEY=your_mercadopago_public_key
MP_ACCESS_TOKEN=your_mercadopago_access_token
